<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .slider {
        width: 800px;
        height: 500px;
        border: solid 1px #000;
        position: relative;
        display: flex;
        justify-content: center;
        overflow: hidden;
    }

    .slide {
        display: none;
        width: 100%;
        height: 100%;
        z-index: 1;
        margin: 0;
        position: absolute;

    }

    .slide figcaption {
        position: absolute;
        z-index: 2;
        top: 0;
        width: 100%;
        min-height: 40px;
        background-color: rgba(0, 0, 0, 0.7);
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    img {
        width: 100%;
        height: 100%;
    }

    .sliderDots {
        position: absolute;
        z-index: 2;
        bottom: 25px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .dot {
        width: 15px;
        height: 15px;
        border-radius: 50%;
        margin: 15px;
        display: inline-block;
        background-color: #000;
        opacity: 0.6;
    }

    .previous,
    .next {
        padding: 0;
        width: 40px;
        height: 50px;
        border: none;
        background-color: rgba(0, 0, 0, 0);
        display: flex;
        justify-content: flex-start;
        align-items: center;
        cursor: pointer;
        outline: none;
    }

    .previous {
        justify-content: flex-end;
    }

    .previous::before,
    .next::before {
        content: '';
        display: block;
        transform: rotate(-135deg);
        height: 25px;
        width: 25px;
        border-top: 3px solid #000000;
        border-right: 3px solid #000000;
    }

    .next::before {
        transform: rotate(45deg);
    }

    .previous:hover,
    .next:hover {
        background-color: rgba(0, 0, 0, 0.3);
    }

    .sliderDots button:hover {
        opacity: 0.85;
    }

    .show {
        display: block;
        animation-name: show;
        animation-duration: .5s;
        animation-timing-function: linear;
        z-index: 2;
    }

    .hide {
        display: block;
        animation-name: hide;
        animation-duration: .5s;
        animation-timing-function: linear;
        z-index: 1;
    }

    .active {
        display: inline-block;
        opacity: 0.85;
    }

    @keyframes show {
        from {
            transform: translateX(100%);
        }
        to {
            transform: translateX(0);
        }
    }

    @keyframes hide {
        from {
            transform: translateX(0);
        }
        to {
            transform: translate(-100%)
        }
    }
</style>

<body>
    <div class="slider">
        <figure class="slide show">
            <img src="img/1.jpg" alt="First slide">
            <figcaption>Some describe or information about company</figcaption>
        </figure>

        <figure class="slide">
            <img src="img/2.jpg" alt="Second slide">
            <figcaption>Some describe or information about company</figcaption>
        </figure>

        <figure class="slide">
            <img src="img/3.jpg" alt="Thirdth slide">
            <figcaption>Some describe or information about company</figcaption>
        </figure>

        <nav class="sliderDots">
            <button class="previous"></button>
            <div class="dot active"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <button class="next"></button>
        </nav>
    </div>
</body>
<script>
    //get elements from DOM
    const slide = document.querySelectorAll('.slide');
    const dot = document.querySelectorAll('.dot');
    const previous = document.querySelector('.previous');
    const next = document.querySelector('.next');
    //next slide to show
    let slideCounter = 0;
    //if contains class 'active' then removes it
    function removeShow(nr) {
        console.log("remove show: " + nr);
        if (slide[nr].classList.contains('show')) {
            slide[nr].classList.remove('show');
            dot[nr].classList.remove('active');
        }
    }

    function hideSlide(nr) {
        slide[nr].classList.add('hide');

        setTimeout(() => {
            if (slide[nr].classList.contains('hide')) {
                slide[nr].classList.remove('hide');
            }
        }, 500);
    }
    //show next slide
    function changeSlide() {
        removeShow(slideCounter);
        hideSlide(slideCounter);
        // console.log(slideCounter);
        if (slideCounter === slide.length - 1) {
            // console.log(slideCounter);
            slide[0].classList.add('show');
            dot[0].classList.add('active');
        }
        else {
            slide[slideCounter + 1].classList.add('show');
            dot[slideCounter + 1].classList.add('active');

        }


        if (slideCounter === slide.length - 1)
            slideCounter = 0;
        else
            slideCounter++;


    }
    //assign interval to the variable
    let changeSlideInterval = setInterval(changeSlide, 3500);
    let isClick = 0;
    //change slide after click on dot below the slide
    previous.addEventListener('click', () => {

        if (slideCounter > 0) {
            clearInterval(changeSlideInterval);
            removeShow(slideCounter);
            hideSlide(slideCounter);
            // console.log(slideCounter);
            slide[slideCounter - 1].classList.add('show');
            dot[slideCounter - 1].classList.add('active');
            changeSlideInterval = setInterval(changeSlide, 3000);
            slideCounter--;
        }


    }, false);

    next.addEventListener('click', () => {
        if (slideCounter < slide.length-1) {
            clearInterval(changeSlideInterval);
            changeSlide();
            changeSlideInterval = setInterval(changeSlide, 3000);
        }
    }, false);
</script>

</html>